{
    "name": "html2pdf-generator",
    "version": "1.0.0",
    "description": "A Node.js project to generate PDFs using Puppeteer",
    "main": "generatePDF.js",
    "scripts": {
        "start": "node generatePDF.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^5.1.0",
        "puppeteer": "^24.5.0"
    }
}
